# ZohoCountriesKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zoho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoho/: MainApplication.kt  MainModule.kt  NetWorkApi.kt  WeatherApi.kt
app/src/main/java/com/example/zoho/Utils/: Constants.kt  GPSTracker.kt  Utils.kt
app/src/main/java/com/example/zoho/database/: AppDataBase.kt
app/src/main/java/com/example/zoho/model/: Countries.kt  Currencies.kt  Languages.kt
app/src/main/java/com/example/zoho/model/WeatherModel/: Current.kt  Daily.kt  Feels_Like.kt  MainWeather.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/zoho/repository/: CountryDao.kt  CountryRepo.kt  DataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/zoho/view/: CountryAdapter.kt  CountryFragment.kt  GridItemDecoration.kt  MainActivity.kt  ProductDetailFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  RecyclerItemClickListenr.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/zoho/viewmodel/: ByteRequest.kt  CountryViewHolder.kt  ProductViewModel.kt  WeatherViewHolder.kt
app/src/main/res/drawable/: background_color.xml  border.xml  bottom_border.xml
app/src/main/res/layout/: content_weather.xml  country_item.xml  forecast_item.xml  fragment_vehicle.xml  fragment_vehicle_list.xml  weather_fragment.xml
app/src/main/res/menu/: country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zoho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
